# hellogradle

./: README.md  build.gradle
src/main/java/: App.java
src/test/java/: AppTest.java
