plugins {
    id 'java' // if not already present
    id 'org.junit.platform.gradle.plugin' version '1.8.2' // add this line
}

test {
    useJUnitPlatform()  // this enables JUnit 5 (JUnit Platform)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'  // add JUnit 5 dependency
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
