plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // JUnit 5 Platform Launcher
    testImplementation 'org.junit.platform:junit-platform-launcher:1.8.2'
}

tasks.test {
    useJUnitPlatform() // ✅ Must be inside 'tasks' block
}

application {
    mainClass.set('App') // ✅ Use 'mainClass.set' for Gradle 7+
}

tools {
    gradle 'Gradle 7.6'
}

